.source                  reference.java
.class                   public reference
.super                   java/lang/Object


.method                  public <init>()V
   .limit stack          1
   .limit locals         1
   .line                 1
   aload_0               
   invokespecial         java/lang/Object/<init>()V
   return                
.end method              

.method                  public static main([Ljava/lang/String;)V
   .limit stack          0
   .limit locals         1
   .line                 5
   invokestatic          reference/main()V
   .line                 6
   return                
.end method              

.method                  static main()V
   .limit stack          1
   .limit locals         1
   .line                 10
   iconst_5              
   istore_0              
   .line                 11
   return                
.end method              

